# drawing

./: .editorconfig  .gitignore  README.md  template-language.md
ExamplePlugin/: Configuration.cs  ExamplePlugin.Bootstrap.cs  ExamplePlugin.Interface.cs  ExamplePlugin.Measurement.cs  ExamplePlugin.TestUtils.cs  ExamplePlugin.cs  ExamplePlugin.csproj  packages.lock.json
ExamplePlugin/Tests/: AlignmentTest.cs  BarAnimatedTest.cs  BarStaticTest.cs  BasicTest.cs  ConstraintTest.cs  DrawingTest.cs  GridTest.cs  ITest.cs  IconTest.cs  LayoutTest.cs  ScriptTest.cs  SimpleUdtTest.cs  StretchTest.cs  TextTest.cs
ExamplePlugin/Tests/Anchors/: NestedAnchorsTest.cs  RootAnchorsTest.cs  TextAnchorsTest.cs
ExamplePlugin/Tests/Animation/: AnimationChainTest.cs  AnimationPainterTest.cs  AnimationPerformanceTest.cs  AnimationTest.cs
ExamplePlugin/Tests/AutoSize/: AutoSizeLayoutTest.cs  AutoSizeNestedTest.cs
ExamplePlugin/Tests/BoxModel/: AutoSizeTest.cs  BoxModelTest.cs  ChildAnchorsTest.cs  GapTest.cs  MarginTest.cs  NestedAutoSizeTest.cs  OverflowTest.cs  PaddingTest.cs  RootAnchorsTest.cs  ToolbarTest.cs
ExamplePlugin/Tests/Images/: UldWindowTest.cs
ExamplePlugin/Tests/Interaction/: ButtonTest.cs  DragTest.cs  SortableTest.cs  TemplateTest.cs  TooltipTest.cs
ExamplePlugin/Tests/Overflow/: OverflowBasicTest.cs  OverflowBasicVerticalTest.cs  OverflowDialogTest.cs
ExamplePlugin/Tests/Performance/: LotsANodesLayoutTest.cs  LotsANodesMoveRootTest.cs  LotsANodesTest.cs
ExamplePlugin/Tests/Styling/: ComplexStylesheetTest.cs  IconTest.cs  TextOutlineTest.cs
ExamplePlugin/Tests/Text/: SeStringTest.cs  TextAlignmentTest.cs  TextTest.cs
ExamplePlugin/resources/shared/: box.xml  window.xml
ExamplePlugin/resources/tests/: styles.xml
ExamplePlugin/resources/tests/animation/: animation_chain_test.xml  animation_painter_test.xml  animation_performance_test.xml  animation_test.xml
ExamplePlugin/resources/tests/box_model/: auto_size_test.xml  child_anchors_test.xml  gap_test.xml  margin_test.xml  nested_auto_size_test.xml  overflow_test.xml  padding_test.xml  root_anchors_test.xml  toolbar_test.xml
ExamplePlugin/resources/tests/interaction/: button_test.xml  drag_test.xml  sortable_test.xml  template_test.xml  tooltip_test.xml
ExamplePlugin/resources/tests/performance/: lots_a_nodes_test.xml
ExamplePlugin/resources/tests/styling/: complex_stylesheet_test.xml  icon_test.xml  text_outline_test.xml
ExamplePlugin/resources/tests/text/: se_string_test.xml  text_alignment_test.xml  text_test.xml
ExamplePlugin/templates/: anchors_nested.tpl  anchors_root.tpl  anchors_text.tpl  autosize_deep_nest.tpl  autosize_layout.tpl  overflow_basic.tpl
ExamplePlugin/templates/anchors/: nested.tpl
ExamplePlugin/templates/autosize/: layout.tpl
ExamplePlugin/templates/box_model/: test.tpl
ExamplePlugin/templates/images/: uld_window.tpl
ExamplePlugin/templates/overflow/: basic-v.tpl  dialog.tpl
Una.Drawing/: .editorconfig  Una.Drawing.csproj  packages.lock.json
Una.Drawing/src/: DebugLogger.cs  DrawingLib.cs  Global.cs
Una.Drawing/src/Clipping/: ClipRect.cs  ClipRectProvider.cs  ClipRectSolver.cs
Una.Drawing/src/Common/: Anchor.cs  AutoSize.cs  BorderColor.cs  Color.cs  Easing.cs  EdgeSize.cs  Flow.cs  FlowOrder.cs  GradientColor.cs  ImageScaleMode.cs  ImageTileMode.cs  ObservableHashSet.cs  Point.cs  Rect.cs  RoundedCorners.cs  Size.cs  TransitionType.cs  UldStyle.cs
Una.Drawing/src/Debugger/: NodeDebugger.LayoutTab.cs  NodeDebugger.NodeTree.cs  NodeDebugger.PropertiesTab.cs  NodeDebugger.Statusbar.cs  NodeDebugger.StylesheetTab.cs  NodeDebugger.Workspace.cs  NodeDebugger.cs
Una.Drawing/src/Font/: Chunk.cs  DynamicFont.ChunkGenerator.cs  DynamicFont.FontCache.cs  DynamicFont.Layout.MultiLine.cs  DynamicFont.Layout.SingleLine.cs  DynamicFont.Layout.cs  DynamicFont.cs  FontFactory.cs  FontRegistry.cs  GameGlyphProvider.cs  IFont.cs
Una.Drawing/src/Layout/: Layout.Position.cs  Layout.Sizing.cs  Layout.Tree.cs  Layout.cs
Una.Drawing/src/Node/: Animation.cs  Node.Bounds.cs  Node.Debug.cs  Node.IdGen.cs  Node.Interaction.cs  Node.Layout.cs  Node.Query.cs  Node.Renderer.cs  Node.Sortable.cs  Node.Style.cs  Node.Text.cs  Node.cs
Una.Drawing/src/Node/Bounds/: NodeBounds.cs
Una.Drawing/src/Node/QuerySelector/: QuerySelector.cs  QuerySelectorParseException.cs  QuerySelectorParser.cs  QuerySelectorToken.cs  QuerySelectorTokenType.cs  QuerySelectorTokenizer.cs
Una.Drawing/src/Renderer/: Renderer.cs
Una.Drawing/src/Renderer/Generator/: BackgroundGenerator.cs  BackgroundImageGenerator.cs  BlurredBackgroundGenerator.cs  BorderGenerator.cs  DropShadowGenerator.cs  GradientGenerator.cs  IGenerator.cs  ImageGenerator.cs  SeStringGenerator.cs  TextGenerator.cs
Una.Drawing/src/Renderer/Texture/: GfdIconRepository.cs  TextureLoader.cs
Una.Drawing/src/Script/: ElementRegistry.cs  ScriptRegistry.cs  ScriptSource.cs  StylesheetRegistry.cs
Una.Drawing/src/Script/Parser/: ScriptParser.Attributes.cs  ScriptParser.Nodes.cs  ScriptParser.Style.cs  ScriptParser.cs
Una.Drawing/src/Script/Tokenizer/: Token.cs  TokenStream.cs  TokenType.cs  Tokenizer.cs
Una.Drawing/src/Style/: Style.Background.cs  Style.Border.cs  Style.Box.cs  Style.Image.cs  Style.Layout.cs  Style.Shadow.cs  Style.Text.cs  Style.cs  Stylesheet.cs
Una.Drawing/src/Style/Computed/: ComputedStyle.Helpers.cs  ComputedStyle.cs  ComputedStyleFactory.cs  (+2 more)
Una.Drawing/src/Templating/: DefaultAttributeValueParser.cs  ElementRegistry.cs  IUdtAttributeValueParser.cs  IUdtDirectiveParser.cs  SeStringDirectiveParser.cs  StylesheetRegistry.cs  UdtDocument.cs  UdtLoader.cs  UdtParser.Import.cs  UdtParser.Node.cs  UdtParser.Template.cs  UdtParser.UdtNode.cs  UdtParser.cs
(+68 files in other folders)
